<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul,li{
            margin: 0px;
            padding: 0px;
        }
        .layout{
            width: 800px;
            margin: 0 auto;
        }
        .header{
            padding-bottom: 15px;
            border-bottom: 1px solid grey;
            text-align: center;
            color: #666666;
        }
        .photo .view{
            float: left;
            list-style: none;
            margin-top: 30px;
            margin-left: 10px;
        }
        .photo{
            margin-left: -10px;
        }
        .view{
            width: 260px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0px 6px 20px 0 rgba(0,0,0,0.19);

        }
        .view>img{
            width: 100%;
            opacity: 0.75;
        }
        
        .view .detail{
            text-align: center;
        }


    </style>
</head>
<body>
<div class="layout">
    <h1 class="header">风景列表</h1>
    <ul class="photo">
        <li class="view"><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><div class="detail"><p>风景如画</p></div></li>
        <li class="view"><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><div class="detail"><p>风景如画</p></div></li>
        <li class="view"><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><div class="detail"><p>风景如画</p></div></li>
        <li class="view"><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><div class="detail"><p>风景如画</p></div></li>
        <li class="view"><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><div class="detail"><p>风景如画</p></div></li>
        <li class="view"><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><div class="detail"><p>风景如画</p></div></li>
    </ul>
</div>
</body>
</html>