<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,ul,li{
            margin: 0px;
            padding: 0px;
        }
        body{
            text-align: center;
        }
        a{
            text-decoration:none;
        }
        ul{
            list-style-type:none;
        }
        .button-steal{
            display: inline-block;
            background-color: #009688;
            color: #ffffff;
            padding: 8px 10px;
            border-radius: 3px;
        }
        .button-yellow{
            display: inline-block;
            background: rgb(255,235,59);
            color: #000000;
            border-radius: 3px;
            padding: 8px 10px;
        }
        .button-orange{
            display: inline-block;
            background-color: rgb(255,152,0);
            color: #000000;
            border-radius: 3px;
            padding: 8px 10px;
        }
        .button-red{
            display: inline-block;
            background-color: rgb(244,67,54);
            color: #ffffff;
            border-radius: 3px;
            padding: 8px 10px;
        }
        .button-green{
            display: inline-block;
            background-color: rgb(76,175,80);
            color: #ffffff;
            padding: 8px 10px;
            border-radius: 3px;
        }
        .tab-ct>li{
            display: inline-block;
            margin: 8px auto;
        }
        .button-orange:hover{
            opacity: 0.7;
        }
        .button-red:hover{
            opacity: 0.7;
        }
        .button-green:hover{
            opacity: 0.7;
        }
        .button-steal:hover{
            opacity: 0.7;
        }
        .button-yellow:hover{
            opacity: 0.7;
        }
    </style>
</head>
<body>
<div class="box">
    <ul class="tab-ct">
        <li><a class="button-steal" href="#">steal</a></li>
        <li><a class="button-yellow" href="#">yellow</a></li>
        <li><a class="button-orange" href="#">orange</a></li>
        <li><a class="button-red" href="#">red</a></li>
        <li><a class="button-green" href="#">green</a></li>
    </ul>
</div>
</body>
</html>