<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{

        }
        .work3{
            width: 600px;
            margin: 0 auto;

        }
        .work3>table{
            margin-top: 30px;
        }
        .first{
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%;
            border: 1px solid #cccccc;
        }
        .first tr{
            border-bottom: 1px #dddddd  solid;
            text-align: left;
        }

        .first tr:nth-child(even){
            background-color: #f1f1f1;
        }
        .first th{
            color: #ffffff;
            background-color: #4caf50;
            padding: 8px 8px;
            font-weight: bold;
        }
        .first td{
            padding: 8px 8px;
        }
        .second{
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            border: none;
        }
        .second th{
            background-color: #ffffff;
            color: #000;
            padding: 8px 8px;
        }
        .second tr{
            border-bottom: 1px #dddddd solid;
        }
        .second td{
            padding: 8px 8px;
        }
        .second tr:nth-child(even){
            background-color: #f1f1f1;
        }

    </style>
</head>
<body>
<div class="work3">
    <table class="first">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
        </tr>
        <tr>
            <td>Bo</td>
            <td>Nilsson</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>Ross</td>
            <td>35</td>
        </tr>
    </table>
    <table class="second">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
        </tr>
        <tr>
            <td>Bo</td>
            <td>Nilsson</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>Rose</td>
            <td>35</td>
        </tr>
    </table>
</div>
</body>
</html>