<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .t1{
            width: 0px;
            height: 0px;
            border-top: 30px blue solid;
            border-bottom: 30px green solid;
            border-right: 30px yellow solid;
            border-left: 30px red solid;
        }
        .t2{
            width: 0px;
            height: 0px;
            border-top: 30px blue solid;
            border-bottom: 30px white solid;
            border-right: 30px transparent solid;
            border-left: 30px white solid;
        }
        .t3{
            width: 0px;
            height: 0px;
            border-top: 30px transparent solid;
            border-left: 30px red solid;
            border-bottom: 30px transparent solid;
            border-right: 30px transparent solid;
        }
        .t4{
            width: 0px;
            height: 0px;
            border-top: 30px transparent solid;
            border-right: 30px yellow solid;
            border-bottom: 30px transparent solid;
            border-left: 30px transparent solid;
        }
        .t5{
            width: 0px;
            height: 0px;
            border-top: 30px transparent solid;
            border-right: 30px transparent solid;
            border-bottom: 30px green solid;
            border-left: 30px transparent solid;
        }
        .t6{
            width: 0px;
            height: 0px;
            border-top: 30px transparent solid;
            border-right: 30px transparent solid;
            border-bottom: 30px red solid;
        }
        .t7{
            width: 0px;
            height: 0px;
            border-top: 30px transparent solid;
            border-left: 30px transparent solid;
            border-bottom: 30px green solid ;
        }

    </style>
</head>
<body>
<div class="t1"></div>
<div class="t2"></div>
<div class="t3"></div>
<div class="t4"></div>
<div class="t5"></div>
<div class="t6"></div>
<div class="t7"></div>




</body>
</html>