<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body .box{

        }
        body{

            font: 16px/1.4 Arial;
        }
        .box{
            width: 568px;
            border-radius: 4px;
            margin: 16px 50vw;
            padding: 18px;
        }
        .box#first{

            display: inline-block;
            border: 1px solid rgb(204,204,204);

        }
        .box#second{
            display: inline-block;
            background-color: rgb(255,231,231);
            border-left: 6px solid #f44336;
            border-right: 6px solid #f44336;
        }
        .box#third{
            display: inline-block;
            background-color: rgb(255,255,215);
            border-top: 6px solid rgb(255,235,59);
            border-bottom: 6px solid rgb(255,235,59);

        }
        .box#fourth{
            display: inline-block;
            background-color: rgb(231,255,231);
            border-top: 1px solid rgb(76,175,80);
            border-bottom: 6px solid rgb(76,175,80);
        }
    </style>
</head>
<body>
<div class="box" id="first">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</div>
<div class="box" id="second">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</div>
<div class="box" id="third">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</div>
<div class="box" id="fourth">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</div>
</div>
</body>
</html>
