<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Project</title>
    <style>
        body,h1,h2,h3,h4,h5,h6,ul,li,p{
            margin: 0px;
            padding: 0px;
        }
        a{
            text-decoration:none;
        }
        ul{
            list-style-type: none;
        }
        body{
            background-color: antiquewhite;
            font: 18px/1.4 Arial;
            text-align: center;
        }
        .button{
            display:inline-block;
            padding: 4px 6px;
            color: #ffffff;
            background-color: #72b890;
            border-radius: 4px;
        }
        .button:hover{
            opacity: 0.7;
        }
        .button:active{
            opacity: 1;
        }





        .title{
            color: #cccccc;
            font-size: 50px;
            margin-top: 40px;
        }
        .instruction{
            color: #aaaaaa;
            margin-top: 20px;

        }
        .tab-ct{
            margin-top: 30px;
        }
        .tab-ct>li{
            display:inline-block;
            margin: 0 4px;
        }
        .photo{
            margin-top: 40px;

        }
        .information-ct>li{
            display: inline-block;
            margin: 0px 4px;

        }
        .information-ct{
            margin-top: 40px;
        }
        .footer{
            margin-top: 30px;
            color: #aaaaaa;
        }
        .footer a{
            color: #72b890;
        }
        #like{
            margin-top: 30px;
        }




    </style>
</head>
<body>
<h1 class="title">My Project</h1>
<p class="instruction">This is the instruction</p>
<ul class="tab-ct">
    <li><a class="button" href="#">First</a></li>
    <li><a class="button" href="#">Second</a></li>
    <li><a class="button" href="#">Third</a></li>
    <li><a class="button" href="#">Fourth</a></li>
    <li><a class="button" href="#">Firth</a></li>
</ul>
<img class="photo" src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
<ul class="information-ct">
    <li><a class="button" href="#">Check Code</a></li>
    <li><a class="button" href="#">Instruction</a></li>
</ul>
<div class="writer">
    <p class="footer">Footer: <a href="#">Me</a></p>
</div>
<div class="button" id="like">Like👍</div>
</body>
</html>