<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        }
        nav{
            background-color: #f1f1f1;
            width: 600px;
            margin: 10px auto 0px;
            box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3);
        }
        a{
            color: #333333;
            text-decoration: none;
        }
        nav::after{
            content: '';
            display: block;
            clear: both;
        }
        nav>ul>li{
            float: left;
            position: relative;
        }
        nav>ul>li:hover .child3{
            display: block;
        }
        nav a{
            padding: 10px 10px;
            display: block;
            min-width: 50px;
        }
        nav a:hover{
            color: #ffffff;
            background-color: rgba(0,0,0,0.4);
        }
        nav .child3{
            position: absolute;
            top: 100%;
            box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3);
            display: none;

        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">作品</a></li>
        <li>
            <a href="#">更多</a>
            <ul class="child3">
                <li><a href="">GitHub</a></li>
                <li><a href="">博客</a></li>
                <li><a href="">知乎</a></li>
            </ul>
        </li>
    </ul>
</nav>
</body>
</html>