<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            width: 600px;
            margin: 0px auto;
        }
        div{
            margin: 20px;
            color: white;
            line-height: 1.5;
            border-radius: 3px;
            padding: 1px 16px;
        }
        a{
            text-decoration: none;
            color: inherit;
            font-size: 24px;
            font-weight: bold;
            float: right;
        }
        div h2{
            margin: 10px 15px;
        }
        div p{
            margin: 15px;
        }
        .first{
            background: #4CAF50;
        }
        .second{
            background-color: #2196F3;
        }
        .third{
            background: #f44336;
        }
        .fourth{
            background: #ff9800;
        }
    </style>
</head>
<body>
<div class="first">
    <a class="close" href="#">x</a>
    <h2>恭喜你</h2>
    <p>获得本周学霸，继续加油吧</p>
</div>
<div class="second">
    <a class="close" href="#">x</a>
    <h2>通知</h2>
    <p>晚上上课，不要忘了</p>
</div>
<div class="third">
    <a class="close" href="#">x</a>
    <h2>天啊</h2>
    <p>竟然几天没做任务<p/>
</div>
<div class="fourth">
    <a class="close" href="#">x</a>
    <h2>警告</h2>
    <p>学如逆水行舟，不进则退</p>
</div>
</body>
</html>